function waf-up() {
  [[ -z $1 ]] && { _help; return 1; }
  local ip="$1/32"

  local global_group="0c5eebb6-87a0-47ac-99fb-6e9049c2a5ec" # used by Pepe (cleaned up regularly)
  local us_east_1_group="c333f9ac-b0b2-488a-8da5-da6357e25d32" # used by Pepe (cleaned up regularly)

  echo "updating WAF rules to include ip $1/32 on global and local region groups"
  _mifos "$ip" "$global_group"
  _superset "$ip" "$us_east_1_group"
  return 0
}

function _mifos() {
  aws waf update-ip-set --ip-set-id "$2" --change-token $(aws waf get-change-token --output text) --updates 'Action="INSERT",IPSetDescriptor={Type="IPV4",Value="'$1'"}' > /dev/null
  echo "Done updating global group '$2' with IP $1"
}

function _superset() {
  aws waf-regional update-ip-set --ip-set-id "$2" --change-token $(aws waf-regional get-change-token --output text) --updates 'Action="INSERT",IPSetDescriptor={Type="IPV4",Value="'$1'"}' > /dev/null
  echo "Done updating global group '$2' with IP $1"
}

function _help() {
  echo "Usage 'waf-up <ip>'"
}

waf-up "$@"